# movie-favorite

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dicoding/submission/moviefavorite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission/moviefavorite/: MainActivity.kt
app/src/main/java/com/dicoding/submission/moviefavorite/adapter/: MovieAdapter.kt  MovieFavoriteAdapter.kt  MovieViewHolder.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt  TvShowFavoriteAdapter.kt  TvShowViewHolder.kt
app/src/main/java/com/dicoding/submission/moviefavorite/behaviour/: CustomOnItemClickListener.kt
app/src/main/java/com/dicoding/submission/moviefavorite/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt  MovieHelper.kt  TvShowHelper.kt
app/src/main/java/com/dicoding/submission/moviefavorite/helper/: MovieMappingHelper.kt  TvShowMappingHelper.kt
app/src/main/java/com/dicoding/submission/moviefavorite/model/: ErrorResponse.kt  MovieBase.kt  MovieResults.kt  TvShowBase.kt  TvShowResults.kt
app/src/main/java/com/dicoding/submission/moviefavorite/pref/: AppPreference.kt
app/src/main/java/com/dicoding/submission/moviefavorite/service/: MovieService.kt
app/src/main/java/com/dicoding/submission/moviefavorite/ui/: MainActivity.kt  MovieDetailActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/dicoding/submission/moviefavorite/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/dicoding/submission/moviefavorite/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/submission/moviefavorite/utils/: AppConst.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  list_item_favorite_movie.xml  list_item_movie.xml  list_item_tv_show.xml  tab_favorite_movie.xml  tab_favorite_tv_show.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/submission/moviefavorite/: ExampleUnitTest.kt
(+3 files in other folders)
